repositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/s-pipes-editor
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
spipesLocation=https://kbss.felk.cvut.cz/sempipes-s-pipes-editor
scriptsLocation=/home/yan/git/kbss/s-pipes-editor/scripts
formsLocation=/home/yan/git/kbss/s-pipes-editor/scripts/forms