repositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/sped
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
spipesLocation=https://kbss.felk.cvut.cz/sempipes-sped
scriptsLocation=/home/yan/git/kbss/2017-bachelor-thesis-dorosyan/scripts
formsLocation=/home/yan/git/kbss/2017-bachelor-thesis-dorosyan/scripts/forms