repositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/sped
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
spipesLocation=https://kbss.felk.cvut.cz/sempipes-sped
scriptsLocation=/home/yan/git/kbss/s-pipes-editor/scripts
formsLocation=/home/yan/git/kbss/s-pipes-editor/scripts/forms
defaultContext=http://onto.fel.cvut.cz/s-pipes-editor/