<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="resources/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="resources/css/sped.css"/>
    <link rel="stylesheet" href="resources/css/semforms.min.css"/>
    <link rel="icon" type="image/png" href="resources/images/favicon.ico"/>

    <script type="text/javascript" src="resources/locale/cs.js"></script>
    <title>SPEd</title>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <style>
        #content {
            margin-top: 5px;
        }

        dl {
            margin-bottom: 5px;
        }

        g.leaf > rect {
            stroke: #fff;
            stroke-width: 1px;
            opacity: .5;
        }

        g.leaf > text {
            fill: #ffffff;
        }

        g.compound > rect {
            opacity: 0.1;
        }

        .node {
        }

        .link {
            stroke: #999;
            stroke-opacity: .6;
            fill: none;
        }

        .port {
            stroke: #000;
            width: 1px;
            opacity: .6;
        }
    </style>
    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>
    <script src="node_modules/hammerjs/hammer.min.js"></script>

    <!-- Browserify Libraries -->
    <script src="node_modules/the-graph/dist/the-graph.js"></script>

    <link rel="stylesheet" href="resources/css/the-graph/the-graph-dark.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <style>
        @font-face {
            /* we want the svg version */
            font-family: 'FontAwesomeSVG';
            src: url('node_modules/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
            url('node_modules/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
            url('node_modules/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),
            url('node_modules/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="content" class="container-fluid"></div>
</div>
<footer class="footer">
    <div class="container-fluid">
        <p class="text-muted" style="float: left">
            &copy;
            <a href="https://github.com/YanDoroshenko" target="_blank" title="Yan Doroshenko">Yan Doroshenko</a> &
            <a href="https://kbss.felk.cvut.cz" target="_blank" title="KBSS at FEL ČVUT">KBSS FEL ČVUT v
                Praze</a>, 2017
        </p>
        <p class="text-muted" style="float: right">
            Version: Dev
        </p>
    </div>
</footer>
<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>